<!--************************************************************************-->
<!--* Code Name      :                                                      -->
<!--* Author         :                                                      -->
<!--* Date           : 00/00/0000 Last Update:  99/99/9999                  -->
<!--* Version        :   0.0.                                               -->
<!--* Functional Spec ID: 240-000                                           -->
<!--*------------------------- O B J E C T I V E --------------------------*-->
<!--*                                                                       -->
<!--*------------------------------- CALLS                                  -->
<!--*---------------------------------*                                     -->
<!--*    < List all calls from this program here >                          -->
<!--*  FUNCTION:                                                            -->
<!--*                                                                       -->
<!--*  TRANSACTION: ZZZZ,                                                   -->
<!--*               AAAA                                                    -->
<!--*                                                                       -->
<!--*----------------------------------------------------------------------*-->
<!--* MODIFICATION HISTORY LOG:                                             -->
<!--* Date     Programmer      Correction     Description                   -->
<!--*----------------------------------------------------------------------*-->
<!--*00/00/00  Name Surname    AAAA999999     Description                   -->
<!--*----------------------------------------------------------------------*-->
<!--************************************************************************-->
{% extends "base.html" %} {% block content %}
<style>
  .small-img{
    width: 70px;
    height: 70px;
  }
</style>
<div style="display: none; height: 0px;">
            {% for order_item in order.items.all %}

                <item>{{order_item.item.title}} {{order_item.quantity}} {{order_item.item.discount_price}}</item><br>

            {% endfor %}
</div>
<main class="mt-5 pt-4">
  <div class="container">
    <section class="mb-4">
      {% if order.items.all %}

      <h1>Order summary</h1>
      <div class="table-responsive text-nowrap">
        
        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Item title</th>
              <th scope="col">Quantity</th>
              <th scope="col">Price</th>
              <th scope="col">Total Item Price</th>
            </tr>
          </thead>
          <tbody>
            {% for order_item in order.items.all %}
              <tr>
              <th scope="row">
                <img src="{{order_item.item.image.url}}" class="rounded small-img" alt="">
              </th>
              <td>{{order_item.item.title}}</td>
              <td>

              </td>
              {% if order_item.item.discount_price %}
                <td>{{order_item.item.discount_price}}</td>
              {% else %}
                <td>{{order_item.item.price}}</td>
              {% endif %}
              <td>{{order_item.get_final_price}}
                {% if order_item.item.discount_price %}
                  <span class="badge badge-pill badge-info">{{order_item.get_amount_saved}}</span>
                {% endif %}
                <a >
                  <span style="color: red;" class="float-right">
                    <i class="fas fa-trash-alt"></i>
                  </span>
                </a>
              </td>
            </tr>
            {% empty %}
              <tr>
                <td colspan="5">
                  <a>Continue Shopping</a>
                </td>
              </tr>
            {% endfor %}
            
            {% if order.get_total %}
              <tr>
                <td colspan="4">
                  <h4>Order total</h4>
                </td>
                <td colspan="1">
                  ${{order.get_total}}
                </td>
              </tr>
              <tr>
                <td colspan="5">
                  <a >Prodeed to checkout</a>
                  <a >Continue Shopping</a>
                </td>
              </tr>
            {% endif %}

          </tbody>
        </table>
        {% else %}

        <h4 class="mt-5 pt-4">No items in your cart</h4>
        <a>Continue Shopping</a>
        {% endif %}

      </div>
    </section>
  </div>
</main>

{% endblock content %}
